<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/index.js"></script>
</head>
<body>  
    <header class="at-header">
        <div class="header-inner">
            <p class="noto">2023</p>
            <ul>
                <li><a href="" class="rale">profile</a></li>
                <li><a href="" class="rale">work</a></li>
                <li><a href="" class="rale">contact</a></li>
            </ul>
        </div>
    </header>
    <div class="container_wide">
        <section class="section01">
            <div class="section01-inner">
                <div class="order">
                    <div class="left">
                        <div class="circle impact">01</div>
                        <div class="circle_copy"></div>
                    </div>
                    <div class="right arrow"><span></span></div>
                </div>
                <div class="con-box">
                    <h1>WEL<span>C</span>OME</h1>
                    <div>MY<p><span>P</span>ORTFOLIO</p></div>
                </div>
            </div>
        </section>
        <section class="section02">
            <div class="section02-inner">
                <div class="txt-box">
                    <div class="left">
                        <h1 class="serif">PRO<p>FI<span></span>LE</p></h1>
                        <div class="deco">
                            <div>
                                <div class="circle_s"></div>
                                <div class="circle_s"></div>
                                <div class="circle_s"></div>
                            </div>
                            <div>
                                <div class="circle_b"></div>
                                <div class="circle_b"></div>
                                <div class="circle_b"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="con-box">
                    <div class="left">
                        <div class="con01 con">
                            <p>Scss</p><span></span>
                            <div class="bg black"></div>
                            <div class="bg white"></div>
                        </div>
                        <div class="con02 con">
                            <p>Javascript & Jquery</p><span></span>
                            <div class="bg black"></div>
                            <div class="bg orange"></div>
                            <div class="bg black"></div>
                            <div class="bg white"></div>
                        </div>
                        <div class="con03 con">
                            <p>소개글</p><span></span>
                            <div class="bg black"></div>
                            <div class="bg orange"></div>
                        </div>
                        <div class="con04 con">
                            <p>Html</p><span></span>
                            <div class="bg black"></div>
                            <div class="bg white"></div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="order">
                            <div class="top">
                                <div class="circle impact">02</div>
                                <div class="circle_copy"></div>
                            </div>
                            <div class="bottom arrow"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section03">
            <div class="section03-inner">
                <div class="txt-box">
                    <div class="p_arrow"><span></span></div>
                    <h1>pr<span class="impact">03</span>ject</h1>
                </div>
                <div class="con-box">

                </div>
            </div>
        </section>
    </div>
    
</body>
</html>